# Substituir valor por uma chave que será usada na codificação do Token

SECRET_KEY=chave_super_secreta
MYSQL_DATABASE=instancia_do_banco_de_dados
MYSQL_USER=nome_do_usuario
MYSQL_PASSWORD=senha_do_banco_de_dados
MYSQL_ROOT_PASSWORD=senha_root_do_banco_de_dados
