# Substituir valor por uma chave que será usada na codificação do Token

SECRET_KEY=K4R41_B0RR4CH4_T4_D3_Z04
MYSQL_DATABASE=mithrandir
MYSQL_USER=mithrandir
MYSQL_PASSWORD=mithrandir
MYSQL_ROOT_PASSWORD=mithrandir
